<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#" class="no-js">
<head>
    <title>Mùa Thu | VietKite Travel | Nhà tổ chức du lịch và sự kiện chuyên nghiệp</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vietkitetravel.local/xmlrpc.php">
	
<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
<!-- /SEO Ultimate -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="VietKite Travel | Nhà tổ chức du lịch và sự kiện chuyên nghiệp &raquo; mùa thu Tag Feed" href="http://vietkitetravel.local/tag/mua-thu/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vietkitetravel.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='layerslider-css'  href='http://vietkitetravel.local/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://vietkitetravel.local/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://vietkitetravel.local/wp-includes/css/dashicons.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://vietkitetravel.local/wp-content/plugins/easy-fancybox/css/jquery.fancybox.min.css?ver=1.3.24' type='text/css' media='screen' />
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.3.0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://vietkitetravel.local/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
<script type='text/javascript' src='http://vietkitetravel.local/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://vietkitetravel.local/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://vietkitetravel.local/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.3.0'></script>
<script type='text/javascript' src='http://vietkitetravel.local/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.3.0'></script>
<script type='text/javascript' src='http://vietkitetravel.local/wp-content/uploads/layerslider.custom.transitions.js?ver=6.3.0'></script>
<meta name="generator" content="Powered by LayerSlider 6.3.0 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='http://vietkitetravel.local/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vietkitetravel.local/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://vietkitetravel.local/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">/** Friday 5th of July 2019 02:30:20 AM (core) **/#mega-menu-wrap-primary, #mega-menu-wrap-primary #mega-menu-primary, #mega-menu-wrap-primary #mega-menu-primary ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item, #mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link {-moz-transition: none;-o-transition: none;-webkit-transition: none;transition: none;-webkit-border-radius: 0 0 0 0;-moz-border-radius: 0 0 0 0;-ms-border-radius: 0 0 0 0;-o-border-radius: 0 0 0 0;border-radius: 0 0 0 0;-webkit-box-shadow: none;-moz-box-shadow: none;-ms-box-shadow: none;-o-box-shadow: none;box-shadow: none;background: none;border: 0;bottom: auto;box-sizing: border-box;clip: auto;color: #fff;display: block;float: none;font-family: inherit;font-size: 15px;height: auto;left: auto;line-height: 1;list-style-type: none;margin: 0;min-height: 0;opacity: 1;outline: none;overflow: visible;padding: 0;position: relative;right: auto;text-align: left;text-decoration: none;text-transform: none;top: auto;vertical-align: baseline;visibility: inherit;width: auto;}#mega-menu-wrap-primary:before, #mega-menu-wrap-primary #mega-menu-primary:before, #mega-menu-wrap-primary #mega-menu-primary ul.mega-sub-menu:before, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item:before, #mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link:before, #mega-menu-wrap-primary:after, #mega-menu-wrap-primary #mega-menu-primary:after, #mega-menu-wrap-primary #mega-menu-primary ul.mega-sub-menu:after, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item:after, #mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link:after {display: none;}#mega-menu-wrap-primary {background: #e02131;-webkit-border-radius: 0px 1px 0px 0px;-moz-border-radius: 0px 1px 0px 0px;-ms-border-radius: 0px 1px 0px 0px;-o-border-radius: 0px 1px 0px 0px;border-radius: 0px 1px 0px 0px;}#mega-menu-wrap-primary #mega-menu-primary {visibility: visible;text-align: center;padding: 0px 0px 0px 0px;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary {padding: 0;}}#mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link {cursor: pointer;display: inline;-webkit-transition: background 200ms linear, color 200ms linear;-moz-transition: background 200ms linear, color 200ms linear;-o-transition: background 200ms linear, color 200ms linear;transition: background 200ms linear, color 200ms linear;}#mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link .mega-description-group {vertical-align: middle;display: inline-block;}#mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link .mega-description-group .mega-menu-title, #mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link .mega-description-group .mega-menu-description {line-height: 1.5;display: block;}#mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link .mega-description-group .mega-menu-description {font-style: italic;font-size: 0.8em;text-transform: none;font-weight: normal;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-icon-top > a.mega-menu-link {display: table-cell;vertical-align: middle;line-height: initial;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-icon-top > a.mega-menu-link:before {display: block;margin: 0 0 6px 0;text-align: center;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-icon-top > a.mega-menu-link > span.mega-title-below {display: inline-block;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-icon-top > a.mega-menu-link {display: block;line-height: 40px;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-icon-top > a.mega-menu-link:before {display: inline-block;margin: 0 6px 0 0;text-align: left;}}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-icon-right > a.mega-menu-link:before {float: right;margin: 0 0 0 6px;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-animating > ul.mega-sub-menu {pointer-events: none;}#mega-menu-wrap-primary #mega-menu-primary li.mega-disable-link > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu li.mega-disable-link > a.mega-menu-link {cursor: default;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item-has-children.mega-disable-link > a.mega-menu-link {cursor: pointer;}#mega-menu-wrap-primary #mega-menu-primary.mega-keyboard-navigation + .mega-menu-toggle.mega-menu-open, #mega-menu-wrap-primary #mega-menu-primary.mega-keyboard-navigation a:focus, #mega-menu-wrap-primary #mega-menu-primary.mega-keyboard-navigation input:focus {-webkit-box-shadow: inset 0px 0px 3px 1px #0ff;-moz-box-shadow: inset 0px 0px 3px 1px #0ff;-ms-box-shadow: inset 0px 0px 3px 1px #0ff;-o-box-shadow: inset 0px 0px 3px 1px #0ff;box-shadow: inset 0px 0px 3px 1px #0ff;}#mega-menu-wrap-primary #mega-menu-primary p {margin-bottom: 10px;}#mega-menu-wrap-primary #mega-menu-primary input, #mega-menu-wrap-primary #mega-menu-primary img {max-width: 100%;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item > ul.mega-sub-menu {display: block;visibility: hidden;opacity: 1;}#mega-menu-wrap-primary #mega-menu-primary[data-effect="fade"] li.mega-menu-item > ul.mega-sub-menu {opacity: 0;transition-duration: 200ms;transition-timing-function: ease-in;transition-property: opacity, visibility;}#mega-menu-wrap-primary #mega-menu-primary[data-effect="fade"].mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="fade"].mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="fade"] li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="fade"] li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {opacity: 1;}#mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"] li.mega-menu-item.mega-menu-megamenu > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"] li.mega-menu-item.mega-menu-flyout ul.mega-sub-menu {opacity: 0;margin-top: 10px;transition-duration: 200ms;transition-timing-function: ease-in;transition-property: opacity, margin-top, visibility;}#mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"].mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"].mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"] li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"] li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {opacity: 1;margin-top: 0;}#mega-menu-wrap-primary #mega-menu-primary[data-effect="slide_up"] li.mega-menu-item.mega-menu-megamenu > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="slide_up"] li.mega-menu-item.mega-menu-flyout ul.mega-sub-menu {margin-top: 10px;transition-duration: 200ms;transition-timing-function: ease-in;transition-property: margin-top, visibility;}#mega-menu-wrap-primary #mega-menu-primary[data-effect="slide_up"].mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="slide_up"].mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="slide_up"] li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="slide_up"] li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {margin-top: 0;}#mega-menu-wrap-primary #mega-menu-primary.mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary.mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {visibility: visible;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-menu-megamenu ul.mega-sub-menu ul.mega-sub-menu {visibility: inherit;opacity: 1;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item a[class^='dashicons']:before {font-family: dashicons;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item a.mega-menu-link:before {display: inline-block;font: inherit;font-family: dashicons;position: static;margin: 0 6px 0 0px;vertical-align: top;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: inherit;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-hide-text a.mega-menu-link:before {margin: 0;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-hide-text li.mega-menu-item a.mega-menu-link:before {margin: 0 6px 0 0;}#mega-menu-wrap-primary #mega-menu-primary li.mega-align-bottom-left.mega-toggle-on > a.mega-menu-link {-webkit-border-radius: 0px 0px 0 0;-moz-border-radius: 0px 0px 0 0;-ms-border-radius: 0px 0px 0 0;-o-border-radius: 0px 0px 0 0;border-radius: 0px 0px 0 0;}#mega-menu-wrap-primary #mega-menu-primary li.mega-align-bottom-right > ul.mega-sub-menu {right: 0;}#mega-menu-wrap-primary #mega-menu-primary li.mega-align-bottom-right.mega-toggle-on > a.mega-menu-link {-webkit-border-radius: 0px 0px 0 0;-moz-border-radius: 0px 0px 0 0;-ms-border-radius: 0px 0px 0 0;-o-border-radius: 0px 0px 0 0;border-radius: 0px 0px 0 0;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item {margin: 0 0px 0 0;display: inline-block;height: auto;vertical-align: middle;border-left: 1px solid rgba(255, 255, 255, 0.08);/* Hide divider on first menu item */-webkit-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.1);-moz-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.1);-ms-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.1);-o-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.1);box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.1);}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item:first-of-type {border-left: 0;-webkit-box-shadow: none;-moz-box-shadow: none;-ms-box-shadow: none;-o-box-shadow: none;box-shadow: none;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-item-align-right {float: right;}@media only screen and (min-width: 993px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-item-align-right {margin: 0 0 0 0px;}}@media only screen and (min-width: 993px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-item-align-float-left {float: left;}}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-toggle-on > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:focus {background: #f00;color: #fff;font-weight: normal;text-decoration: none;border-color: #fff;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-page-ancestor > a.mega-menu-link {background: #f00;color: #fff;font-weight: normal;text-decoration: none;border-color: #fff;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {border-top: 0px solid #e02131;border-left: 0px solid #e02131;border-right: 0px solid #e02131;border-bottom: 0px solid #e02131;outline: none;text-decoration: none;padding: 0px 5px 0px 5px;line-height: 40px;font-weight: normal;height: 40px;vertical-align: baseline;text-align: left;width: auto;display: block;color: #fff;text-transform: none;text-decoration: none;background: rgba(0, 0, 0, 0);-webkit-border-radius: 0px 0px 0px 0px;-moz-border-radius: 0px 0px 0px 0px;-ms-border-radius: 0px 0px 0px 0px;-o-border-radius: 0px 0px 0px 0px;border-radius: 0px 0px 0px 0px;font-family: inherit;font-size: 15px;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {text-align: left;color: #fff;font-size: 13px;}}@media only screen and (min-width: 993px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-multi-line > a.mega-menu-link {line-height: inherit;display: table-cell;vertical-align: middle;}}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-multi-line > a.mega-menu-link br {display: none;}}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item {display: list-item;margin: 0;clear: both;border: 0;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-item-align-right {float: none;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {-webkit-border-radius: 0 0 0 0 0 0 0;-moz-border-radius: 0 0 0 0 0 0 0;-ms-border-radius: 0 0 0 0 0 0 0;-o-border-radius: 0 0 0 0 0 0 0;border-radius: 0 0 0 0 0 0 0;border: 0;margin: 0;line-height: 40px;height: 40px;padding: 0 10px;}}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {z-index: 999;-webkit-border-radius: 0px 0px 0px 0px;-moz-border-radius: 0px 0px 0px 0px;-ms-border-radius: 0px 0px 0px 0px;-o-border-radius: 0px 0px 0px 0px;border-radius: 0px 0px 0px 0px;background: #e02131;padding: 15px 15px 15px 15px;position: absolute;width: 700px;border-top: 0px solid #fff;border-left: 0px solid #fff;border-right: 0px solid #fff;border-bottom: 0px solid #fff;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {float: left;position: static;width: 100%;}}@media only screen and (min-width: 993px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-1 {width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-2 {width: 50%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-2 {width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-3 {width: 33.33333%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-3 {width: 66.66667%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-3 {width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-4 {width: 25%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-4 {width: 50%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-4 {width: 75%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-4 {width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-5 {width: 20%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-5 {width: 40%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-5 {width: 60%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-5 {width: 80%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-5 {width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-6 {width: 16.66667%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-6 {width: 33.33333%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-6 {width: 50%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-6 {width: 66.66667%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-6 {width: 83.33333%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-6 {width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-7 {width: 14.28571%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-7 {width: 28.57143%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-7 {width: 42.85714%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-7 {width: 57.14286%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-7 {width: 71.42857%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-7 {width: 85.71429%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-7-of-7 {width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-8 {width: 12.5%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-8 {width: 25%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-8 {width: 37.5%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-8 {width: 50%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-8 {width: 62.5%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-8 {width: 75%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-7-of-8 {width: 87.5%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-8-of-8 {width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-9 {width: 11.11111%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-9 {width: 22.22222%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-9 {width: 33.33333%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-9 {width: 44.44444%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-9 {width: 55.55556%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-9 {width: 66.66667%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-7-of-9 {width: 77.77778%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-8-of-9 {width: 88.88889%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-9-of-9 {width: 100%;}}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu .mega-description-group .mega-menu-description {margin: 5px 0;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item ul.mega-sub-menu {clear: both;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {margin-left: 10px;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {margin-left: 20px;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item {color: #fff;font-family: inherit;font-size: 15px;display: block;float: left;clear: none;padding: 0px 0px 0px 0px;vertical-align: top;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item.mega-menu-clear {clear: left;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item h4.mega-block-title {color: #fff;font-family: inherit;font-size: 15px;text-transform: none;text-decoration: none;font-weight: inherit;margin: 0px 0px 0px 0px;padding: 0px 0px 5px 0px;vertical-align: top;display: block;border-top: 0px solid rgba(255, 255, 255, 0);border-left: 0px solid rgba(255, 255, 255, 0);border-right: 0px solid rgba(255, 255, 255, 0);border-bottom: 0px solid rgba(255, 255, 255, 0);}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {color: #fff;font-family: inherit;font-size: 15px;text-transform: none;text-decoration: none;font-weight: inherit;margin: 0px 0px 0px 0px;padding: 5px 10px 5px 10px;vertical-align: top;display: block;border-top: 0px solid rgba(255, 255, 255, 0);border-left: 0px solid rgba(255, 255, 255, 0);border-right: 0px solid rgba(255, 255, 255, 0);border-bottom: 0px solid rgba(255, 255, 255, 0);}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:focus {color: #fff;font-weight: inherit;text-decoration: none;background: #f00;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link {color: #fff;font-family: inherit;font-size: 15px;text-transform: none;text-decoration: none;font-weight: normal;margin: 0;padding: 3px 10px 3px 10px;vertical-align: top;display: block;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:focus {color: #fff;font-weight: normal;text-decoration: none;background: #f00;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {border: 0;padding: 10px;-webkit-border-radius: 0 0 0 0;-moz-border-radius: 0 0 0 0;-ms-border-radius: 0 0 0 0;-o-border-radius: 0 0 0 0;border-radius: 0 0 0 0;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item {width: 100%;clear: both;}}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu.mega-no-headers > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {color: #fff;font-family: inherit;font-size: 15px;text-transform: none;text-decoration: none;font-weight: normal;margin: 0;border: 0;padding: 3px 10px 3px 10px;vertical-align: top;display: block;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu.mega-no-headers > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu.mega-no-headers > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:focus {color: #fff;font-weight: normal;text-decoration: none;background: #f00;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu {z-index: 999;position: absolute;width: 230px;border-top: 0px solid rgba(255, 255, 255, 0);border-left: 0px solid rgba(255, 255, 255, 0);border-right: 0px solid rgba(255, 255, 255, 0);border-bottom: 0px solid rgba(255, 255, 255, 0);padding: 0px 0px 0px 0px;background: #e02131;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu {float: left;position: static;width: 100%;padding: 0;border: 0;}}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item {/* Hide divider on last menu item */border-bottom: 1px solid rgba(255, 255, 255, 0.32);}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:last-child {border-bottom: 0;-webkit-box-shadow: none;-moz-box-shadow: none;-ms-box-shadow: none;-o-box-shadow: none;box-shadow: none;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item {clear: both;}}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link {display: block;background: #e02131;color: #fff;font-family: inherit;font-size: 15px;font-weight: normal;padding: 0px 10px 0px 10px;line-height: 35px;text-decoration: none;text-transform: none;vertical-align: baseline;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:first-child > a.mega-menu-link {border-top-left-radius: 0px;border-top-right-radius: 0px;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:first-child > a.mega-menu-link {border-top-left-radius: 0;border-top-right-radius: 0;}}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:last-child > a.mega-menu-link {border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:last-child > a.mega-menu-link {border-bottom-right-radius: 0;border-bottom-left-radius: 0;}}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link:hover, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link:focus {background: #f00;font-weight: normal;text-decoration: none;color: #fff;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {position: absolute;left: 100%;top: 0;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {position: static;left: 0;width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu a.mega-menu-link {padding-left: 20px;}}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-menu-item-has-children > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout li.mega-menu-item-has-children > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item-has-children > a.mega-menu-link:after {content: '\f140';display: inline-block;font-family: dashicons;margin: 0 0 0 6px;vertical-align: top;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-transform: rotate(0);-moz-transform: rotate(0);-ms-transform: rotate(0);-o-transform: rotate(0);transform: rotate(0);color: inherit;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-menu-item-has-children a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout li.mega-menu-item-has-children a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item-has-children a.mega-menu-link:after {float: right;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-menu-item-has-children.mega-toggle-on > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout li.mega-menu-item-has-children.mega-toggle-on > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item-has-children.mega-toggle-on > a.mega-menu-link:after {content: '\f142';}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-menu-item-has-children.mega-hide-sub-menu-on-mobile > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout li.mega-menu-item-has-children.mega-hide-sub-menu-on-mobile > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item-has-children.mega-hide-sub-menu-on-mobile > a.mega-menu-link:after {display: none;}}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-menu-item-has-children.mega-hide-arrow > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout li.mega-menu-item-has-children.mega-hide-arrow > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item-has-children.mega-hide-arrow > a.mega-menu-link:after {display: none;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item li.mega-menu-item-has-children > a.mega-menu-link:after {content: '\f139';float: right;margin: 0;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item li.mega-menu-item-has-children > a.mega-menu-link:after {content: '\f140';}}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link {text-align: right;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link {text-align: left;}}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link:before {float: right;margin: 0 0 0 6px;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link:before {float: left;margin: 0 6px 0 0;}}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item-has-children > a.mega-menu-link:after {content: '\f141';float: left;margin: 0;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item-has-children > a.mega-menu-link:after {content: '\f140';float: right;}}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {left: -100%;top: 0;}#mega-menu-wrap-primary #mega-menu-primary li[class^='mega-lang-item'] > a.mega-menu-link > img {display: inline;}#mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link > img.wpml-ls-flag, #mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link > img.iclflag {display: inline;margin-right: 8px;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-hide-on-mobile, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item.mega-hide-on-mobile {display: none;}}@media only screen and (min-width: 993px) {#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-hide-on-desktop, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item.mega-hide-on-desktop {display: none;}}#mega-menu-wrap-primary .mega-menu-toggle {display: none;z-index: 1;cursor: pointer;background: #e02131;-webkit-border-radius: 2px 2px 2px 2px;-moz-border-radius: 2px 2px 2px 2px;-ms-border-radius: 2px 2px 2px 2px;-o-border-radius: 2px 2px 2px 2px;border-radius: 2px 2px 2px 2px;line-height: 40px;height: 40px;text-align: center;-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;outline: none;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary .mega-menu-toggle {display: block;}}#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block {text-align: left;display: inline-block;height: 100%;}#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-left {float: left;margin-left: 6px;}#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-center {float: none;margin-left: 3px;margin-right: 3px;}#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-right {float: right;margin-right: 6px;}@media only screen and (max-width: 992px) {#mega-menu-wrap-primary .mega-menu-toggle + #mega-menu-primary {display: none;}#mega-menu-wrap-primary .mega-menu-toggle + #mega-menu-primary li.mega-menu-item > ul.mega-sub-menu {display: none;visibility: visible;opacity: 1;}#mega-menu-wrap-primary .mega-menu-toggle + #mega-menu-primary li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-primary .mega-menu-toggle + #mega-menu-primary li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {display: block;}#mega-menu-wrap-primary .mega-menu-toggle.mega-menu-open + #mega-menu-primary {display: block;}}#mega-menu-wrap-primary .mega-menu-toggle {/** Push menu onto new line **/}#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-1:before {content: '\f333';font-family: 'dashicons';font-size: 24px;margin: 0 0 0 5px;color: #fff;}#mega-menu-wrap-primary .mega-menu-toggle.mega-menu-open .mega-toggle-block-1:before {content: '\f153';}#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-1:after {content: 'MENU';color: #fff;float: left;}#mega-menu-wrap-primary .mega-menu-toggle.mega-menu-open .mega-toggle-block-1:after {content: 'MENU';}#mega-menu-wrap-primary {clear: both;}</style>
    <link rel="shortcut icon"  href="http://vietkitetravel.local/wp-content/uploads/2018/01/logo-1.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://vietkitetravel.local/wp-content/themes/itheme/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="http://vietkitetravel.local/wp-content/themes/itheme/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="http://vietkitetravel.local/wp-content/themes/itheme/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://vietkitetravel.local/wp-content/themes/itheme/chosen/chosen.min.css" />
    <link rel="stylesheet" type="text/css" href="http://vietkitetravel.local/wp-content/themes/itheme/jquery-ui/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="http://vietkitetravel.local/wp-content/themes/itheme/owl/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="http://vietkitetravel.local/wp-content/themes/itheme/owl/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="http://vietkitetravel.local/wp-content/themes/itheme/css/jquery-confirm.min.css" />
    <link rel="stylesheet" type="text/css" href="http://vietkitetravel.local/wp-content/themes/itheme/style.css" />
    <link rel="stylesheet" type="text/css" href="http://vietkitetravel.local/wp-content/themes/itheme/css/responsive.css" />
    <script type="text/javascript" src="http://vietkitetravel.local/wp-content/themes/itheme/js/jquery.js" ></script>
    <script type="text/javascript" src="http://vietkitetravel.local/wp-content/themes/itheme/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="http://vietkitetravel.local/wp-content/themes/itheme/chosen/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="http://vietkitetravel.local/wp-content/themes/itheme/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://vietkitetravel.local/wp-content/themes/itheme/owl/owl.carousel.min.js"></script>
    <script type="text/javascript" src="http://vietkitetravel.local/wp-content/themes/itheme/js/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="http://vietkitetravel.local/wp-content/themes/itheme/js/site.js"></script>
	

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1078654882274918');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1078654882274918&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->







<!-- Youtube -->
<meta name="google-site-verification" content="5JxInjquthC7DDfqdW3vwpoA_unGxpTO0n7P6kejHxs" />	
<!-- End Youtube -->

</head>
<script>
fbq('track', 'Search', {
search_string: 'leather sandals'
});
</script>

<body class="archive tag tag-mua-thu tag-71 mega-menu-primary">


<div class="col-xs-12 col-sm-12 header">
    <div class="container" >
        <div class="row">
            <div class="col-xs-6 col-sm-4 logo" >
                <a href="http://vietkitetravel.local" ><img src="http://vietkitetravel.local/wp-content/uploads/2018/01/logo.png" /> </a>
            </div>
            <div class="col-xs-6 col-sm-8 phone-contact" >

                <ul class="social">
                    <li><a href="https://www.facebook.com/dulichvietkitetravel/"><img src="http://vietkitetravel.local/wp-content/themes/itheme/img/icon-facebook.png"/> </a> </li>
                    <li><a href="#"><img src="http://vietkitetravel.local/wp-content/themes/itheme/img/icon-tweet.png"/> </a> </li>
                    <li><a href="#"><img src="http://vietkitetravel.local/wp-content/themes/itheme/img/icon-youtube.png"/> </a> </li>
                </ul>
                <div class="col-xs-12 col-sm-12 nopadding text-right text-hotline" >

                    <span class="title-hotline"><img src="http://vietkitetravel.local/wp-content/themes/itheme/img/number-hot-line.png" /> Hotline tư vấn</span>
                    <span class="phonecontact"> 0888652233 </span>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-xs-12 col-sm-12 nopadding menu-theme-wp menu" >
    <div class="container" >

        <nav id="navmenu">
            <div id="mega-menu-wrap-primary" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-primary" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-panel-inner-width="700px" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="992" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-5167' id='mega-menu-item-5167'><a class="mega-menu-link" href="http://vietkitetravel.local/" tabindex="0">Trang chủ</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-5031' id='mega-menu-item-5031'><a class="mega-menu-link" href="http://vietkitetravel.com.vn/du-lich-trong-nuoc" aria-haspopup="true" tabindex="0">Du lịch trong nước</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-5032' id='mega-menu-item-5032'><a class="mega-menu-link" href="http://vietkitetravel.com.vn/du-lich-sapa">Du lịch SaPa</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-5033' id='mega-menu-item-5033'><a class="mega-menu-link" href="http://vietkitetravel.com.vn/du-lich-co-to">Du lịch Cô Tô</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-5034' id='mega-menu-item-5034'><a class="mega-menu-link" href="http://vietkitetravel.com.vn/du-lich-quan-lan">Du lịch Quan Lạn</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-5035' id='mega-menu-item-5035'><a class="mega-menu-link" href="#">Du lịch Cát Bà</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-5036' id='mega-menu-item-5036'><a class="mega-menu-link" href="#">Du lịch Hạ Long</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-5082' id='mega-menu-item-5082'><a class="mega-menu-link" href="http://vietkitetravel.com.vn/du-lich-da-nang">Du lịch Đà Nẵng</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-5037' id='mega-menu-item-5037'><a class="mega-menu-link" href="http://vietkitetravel.com.vn/du-lich-nuoc-ngoai" aria-haspopup="true" tabindex="0">Du lịch nước ngoài</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-5038' id='mega-menu-item-5038'><a class="mega-menu-link" href="http://vietkitetravel.com.vn/du-lich-thai-lan">Du lịch Thái Lan</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-5039' id='mega-menu-item-5039'><a class="mega-menu-link" href="http://vietkitetravel.com.vn/du-lich-campuchia">Du lịch Campuchia</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-5040' id='mega-menu-item-5040'><a class="mega-menu-link" href="#">Du lịch Lào</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-5041' id='mega-menu-item-5041'><a class="mega-menu-link" href="#">Du lịch Đài Loan</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-5042' id='mega-menu-item-5042'><a class="mega-menu-link" href="#">Du lịch Trung Quốc</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-5043' id='mega-menu-item-5043'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">Dịch vụ du lịch</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-5044' id='mega-menu-item-5044'><a class="mega-menu-link" href="#">Dịch vụ Visa - Hộ Chiếu</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-5045' id='mega-menu-item-5045'><a class="mega-menu-link" href="#">Vé máy bay</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-5046' id='mega-menu-item-5046'><a class="mega-menu-link" href="#">Thuê xe du lịch</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-5048' id='mega-menu-item-5048'><a class="mega-menu-link" href="#" tabindex="0">Chương trình khuyến mại</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-5049' id='mega-menu-item-5049'><a class="mega-menu-link" href="http://vietkitetravel.local/cam-nang-du-lich" aria-haspopup="true" tabindex="0">Cẩm nang du lịch</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-5050' id='mega-menu-item-5050'><a class="mega-menu-link" href="http://vietkitetravel.local/dia-diem-giai-tri">Địa điểm giải trí</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-5051' id='mega-menu-item-5051'><a class="mega-menu-link" href="http://vietkitetravel.local/tin-tuc-du-lich">Tin tức du lịch</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-5052' id='mega-menu-item-5052'><a class="mega-menu-link" href="http://vietkitetravel.local/khach-san">Khách sạn</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-5053' id='mega-menu-item-5053'><a class="mega-menu-link" href="http://vietkitetravel.local/le-hoi-van-hoa">Lễ hội - Văn hóa</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-post mega-align-bottom-left mega-menu-flyout mega-menu-item-5063' id='mega-menu-item-5063'><a class="mega-menu-link" href="http://vietkitetravel.local/chinh-sach-va-quy-dinh-chung.html" tabindex="0">Chính sách và quy định chung</a></li></ul></div>
        </nav>

    </div>
</div>

<div class="col-xs-12 col-sm-12 nopadding slider" >
    <script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script><script data-cfasync="false" type="text/javascript" src="http://vietkitetravel.local/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.3.0"></script>
<script data-cfasync="false" type="text/javascript" src="http://vietkitetravel.local/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.3.0"></script>
<script data-cfasync="false" type="text/javascript" src="http://vietkitetravel.local/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.11.8"></script>
<script data-cfasync="false" type="text/javascript">
lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") {
if( window._layerSlider && window._layerSlider.showNotice) { 
window._layerSlider.showNotice('layerslider_1','jquery');
}
} else {
lsjQuery("#layerslider_1").layerSlider({sliderVersion: '6.3.0', type: 'fullwidth', allowFullscreen: false, skinsPath: 'http://vietkitetravel.local/wp-content/plugins/LayerSlider/static/layerslider/skins/'});
}
});
</script><div id="layerslider_1" class="ls-wp-container fitvidsignore" style="width:1366px;height:360px;margin:0 auto;margin-bottom: 0px;"><div class="ls-slide" data-ls="bgsize:auto;duration:3000;transition2d:1,9,57,74,100;kenburnsscale:1.2;"><img width="1903" height="360" src="http://vietkitetravel.local/wp-content/uploads/2018/03/combo-sapa-1.png" class="ls-bg" alt="" srcset="http://vietkitetravel.local/wp-content/uploads/2018/03/combo-sapa-1.png 1903w, http://vietkitetravel.local/wp-content/uploads/2018/03/combo-sapa-1-300x57.png 300w, http://vietkitetravel.local/wp-content/uploads/2018/03/combo-sapa-1-768x145.png 768w, http://vietkitetravel.local/wp-content/uploads/2018/03/combo-sapa-1-1024x194.png 1024w" sizes="(max-width: 1903px) 100vw, 1903px" /><img src="http://vietkitetravel.com.vn/tour/combo-san-tuyet-sapa-2-ngay-1-dem" class="ls-tn" alt="Slide thumbnail" /><a href="http://vietkitetravel.com.vn/tour/combo-san-tuyet-sapa-2-ngay-1-dem" target="_self" class="ls-link ls-link-on-top"></a></div><div class="ls-slide" data-ls="duration:3000;kenburnsscale:1.2;"><img width="1903" height="360" src="http://vietkitetravel.local/wp-content/uploads/2018/03/combo-co-to.png" class="ls-bg" alt="" srcset="http://vietkitetravel.local/wp-content/uploads/2018/03/combo-co-to.png 1903w, http://vietkitetravel.local/wp-content/uploads/2018/03/combo-co-to-300x57.png 300w, http://vietkitetravel.local/wp-content/uploads/2018/03/combo-co-to-768x145.png 768w, http://vietkitetravel.local/wp-content/uploads/2018/03/combo-co-to-1024x194.png 1024w" sizes="(max-width: 1903px) 100vw, 1903px" /><a href="http://vietkitetravel.com.vn/tour/combo-co-to-sieu-tiet-kiem-khoi-hanh-hang-ngay-tu-ha-noi" target="_self" class="ls-link ls-link-on-top"></a></div></div></div>

<div class="col-xs-12 col-sm-12 nopadding searchform" >
    <div class="container" >
        <div class="col-xs-12 col-sm-12 nopadding title-page">
            <i class="fa fa-search"></i> <h3>Tìm kiếm Tour</h3>
        </div>
        <form method="get" action="http://vietkitetravel.local">
            <div class="row5">


         <div class="col-xs-12 col-sm-9 col-md-10 padding5">

       <div class="col-xs-6 col-sm-3 col-md-3 padding5 items-form-search boxsearchto">

                    <select  name='diemdi' id='diemdi' class='chosen-select' >
	<option value='0' selected='selected'>Điểm đi</option>
	<option class="level-0" value="ha-noi">Hà Nội&nbsp;&nbsp;(37)</option>
	<option class="level-0" value="ho-chi-minh">Hồ Chí Minh&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="ha-nam">Hà Nam&nbsp;&nbsp;(1)</option>
</select>




                </div>


                <div class="col-xs-6 col-sm-3 col-md-3 padding5 items-form-search boxsearchRoundTrip">
                    <select  name='tuyentour' id='tuyentour' class='chosen-select' >
	<option value='0' selected='selected'>Tuyến Tour</option>
	<option class="level-0" value="tour-trong-nuoc">Tour Trong nước&nbsp;&nbsp;(23)</option>
	<option class="level-0" value="tour-nuoc-ngoai">Tour nước ngoài&nbsp;&nbsp;(14)</option>
</select>

                </div>


                <div class="col-xs-6 col-sm-3 col-md-3 padding5 items-form-search boxsearchfrom">

                    <select  name='diemden' id='diemden' class='chosen-select' >
	<option value='0' selected='selected'>Điểm Đến</option>
	<option class="level-0" value="ha-noi">Hà Nội&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="ha-giang">Hà giang&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="ha-long">Hạ Long&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="mien-trung">miền Trung&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="thanh-hoa">Thanh Hóa&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="da-nang">Đà Nẵng&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="quang-nam">Quảng Nam&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="mien-bac">miền Bắc&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="moc-chau">Mộc Châu&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="co-to">Cô Tô&nbsp;&nbsp;(5)</option>
	<option class="level-0" value="quan-lan">Quan Lạn&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="sapa">Sapa&nbsp;&nbsp;(4)</option>
	<option class="level-0" value="ninh-binh">Ninh Bình&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="nuoc-ngoai">nước ngoài&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="singapore">Singapore&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="malaysia">Malaysia&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="thai-lan">Thái Lan&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="dao-cat-ba">Đảo Cát Bà&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="dao-cai-chien">Đảo Cái Chiên&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="khoang-xanh">Khoang xanh&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="indonesia">Indonesia&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="ly-son">Lý Sơn&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="cai-chien">Cái Chiên&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="du-lich-trung-quoc">du lịch trung quốc&nbsp;&nbsp;(9)</option>
	<option class="level-0" value="bien-cua-dai">biển Cửa Đại&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="da-nang-2">Đà Nẵng&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="nam-ninh">Nam Ninh&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="truong-gia-gioi">Trương Gia Giới&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="phuong-hoang-co-tran">Phượng Hoàng Cổ Trấn&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="myanmar">Myanmar&nbsp;&nbsp;(1)</option>
</select>




                </div>

 <div class="col-xs-6 col-sm-3 col-md-3 padding5 items-form-search boxsearchprice">

                    <select  name='giatour' id='giatour' class='chosen-select' >
	<option value='0' selected='selected'>Giá Tour</option>
	<option class="level-0" value="duoi-2-trieu">Dưới 2 triệu&nbsp;&nbsp;(19)</option>
	<option class="level-0" value="tu-2-den-3-trieu">Từ 2 đến 3 triệu&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="tu-3-den-5-trieu">Từ 3 đến 5 triệu&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="tu-5-den-8-trieu">Từ 5 đến 8 triệu&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="tu-8-den-13-trieu">từ 8 đến 13 triệu&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="tu-18-den-23-trieu">từ 18 đến 23 triệu&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="duoi-10-trieu">dưới 10 triệu&nbsp;&nbsp;(10)</option>
	<option class="level-0" value="duoi-5-trieu">Dưới 5 triệu&nbsp;&nbsp;(2)</option>
</select>

                </div>


</div>


               

                <div class="col-xs-12 col-sm-3 col-md-2 padding5 items-form-search boxsearchprice">
                    <input type="hidden" name="s" />
                    <input type="hidden" name="post_type" value="post_tour" />
                    <input type="submit" value="Tìm kiếm" id="btnsearch" />
                </div>





            </div>



        </form>
    </div>
</div><div class="col-xs-12 col-sm-12 nopadding template-theme">
    <div class="container">
        <div class="row">


            <div class="hidden-xs hidden-sm col-md-3 sidebar">

    <div class="col-xs-12 col-sm-12 nopadding title-sidebar">
        Tour mới
    </div>
    <div class="col-xs-12 col-sm-12 nopadding list-all-tour-hot">

                <div class="col-xs-12 col-sm-12 nopadding items-tour-hot">
            <div class="left">
                <a href="http://vietkitetravel.local/tour/combo-nghi-duong-tai-nha-go-sieu-xinh-tren-dao-co-to-3n2d-khoi-hanh-hang-ngay"><img src="http://vietkitetravel.local/wp-content/uploads/2018/04/combo-coto-2n1d-150x150.png"> </a>
            </div>
            <div class="right">
                <a href="http://vietkitetravel.local/tour/combo-nghi-duong-tai-nha-go-sieu-xinh-tren-dao-co-to-3n2d-khoi-hanh-hang-ngay">Combo nghỉ dưỡng tại nhà gỗ siêu xinh trên đảo Cô Tô &#8211; 3N2Đ khởi hành hàng ngày.</a>
                <div class="col-xs-12 col-sm-12 nopadding price-tour-sidebar">

                                            Giá : <span class="price-tour">1.490.000 đ</span>
                                        </div>
            </div>
        </div>
                <div class="col-xs-12 col-sm-12 nopadding items-tour-hot">
            <div class="left">
                <a href="http://vietkitetravel.local/tour/tour-co-to-tron-goi-3n2d-khoi-hanh-tu-ha-noi-bang-xe-giuong-nam"><img src="http://vietkitetravel.local/wp-content/uploads/2016/05/21246230_1187816108030694_8698478097624613584_o-150x150.jpg"> </a>
            </div>
            <div class="right">
                <a href="http://vietkitetravel.local/tour/tour-co-to-tron-goi-3n2d-khoi-hanh-tu-ha-noi-bang-xe-giuong-nam">Tour Cô Tô trọn gói 3N2Đ, khởi hành từ Hà Nội bằng xe giường nằm</a>
                <div class="col-xs-12 col-sm-12 nopadding price-tour-sidebar">

                                            Giá : <span class="price-tour">2.890.000 đ</span>
                                        </div>
            </div>
        </div>
                <div class="col-xs-12 col-sm-12 nopadding items-tour-hot">
            <div class="left">
                <a href="http://vietkitetravel.local/tour/xe-giuong-nam-ha-noi-cang-cai-rong-xe-giuong-nam-ha-noi-co-to-khoi-hanh-hang-ngay"><img src="http://vietkitetravel.local/wp-content/uploads/2018/03/cove-FB-150x150.jpg"> </a>
            </div>
            <div class="right">
                <a href="http://vietkitetravel.local/tour/xe-giuong-nam-ha-noi-cang-cai-rong-xe-giuong-nam-ha-noi-co-to-khoi-hanh-hang-ngay">Xe giường nằm Hà Nội &#8211; Cảng Cái Rồng ( xe giường nằm Hà Nội Cô Tô khởi hành hàng ngày)</a>
                <div class="col-xs-12 col-sm-12 nopadding price-tour-sidebar">

                                            Giá : <span class="price-tour">200.000 đ</span>
                                        </div>
            </div>
        </div>
                <div class="col-xs-12 col-sm-12 nopadding items-tour-hot">
            <div class="left">
                <a href="http://vietkitetravel.local/tour/combo-co-to-sieu-tiet-kiem-khoi-hanh-hang-ngay-tu-ha-noi"><img src="http://vietkitetravel.local/wp-content/uploads/2018/03/combo-coto-3n2d-1-150x150.png"> </a>
            </div>
            <div class="right">
                <a href="http://vietkitetravel.local/tour/combo-co-to-sieu-tiet-kiem-khoi-hanh-hang-ngay-tu-ha-noi">Combo Cô Tô, Siêu tiết kiệm khởi hành hàng ngày từ Hà Nội</a>
                <div class="col-xs-12 col-sm-12 nopadding price-tour-sidebar">

                                            Giá : <span class="price-tour">1.490.000 đ</span>
                                        </div>
            </div>
        </div>
        

    </div>


</div>
            <div class="col-xs-12 col-sm-12 col-md-9 main-box">

<h1 class="title-block">Tag: mùa thu</h1>
                                <div class="row">

                                                <div class="col-xs-12 col-sm-12 nopadding items-loop-tour">

                                <div class="col-xs-5 col-sm-4 col-md-3 left">
                                    <a href="http://vietkitetravel.local/du-lich-mua-thu-8-dia-diem-phu-hop-voi-cac-cap-tinh-nhan.html"><img src="http://vietkitetravel.local/wp-content/uploads/2017/06/g-1.png"> </a>
                                </div>
                                <div class="col-xs-7 col-sm-8 col-md-9 right">
                                    <a href="http://vietkitetravel.local/du-lich-mua-thu-8-dia-diem-phu-hop-voi-cac-cap-tinh-nhan.html" class="header-title-tour">Du lịch mùa thu &#8211; những địa điểm phù hợp với các cặp tình nhân</a>
                                    <div class="col-xs-12 col-sm-12 nopadding excerption-post text-justify">
                                        Xem thêm :  Tour du lịch Hà Nội – Mù Cang Chải ngắm cánh đồng lúa chín giá tốt từ Hà Nội

Mùa thu là mùa đẹp nhất trong năm đối với nhiều người. Đây cũng là thời điểm của những khoảnh khắc lãng mạn và du lịch tận hưởng kỳ nghỉ tuyệt vời.

Nếu bạn đang băn khoăn không biết vào ...                                    </div>

                                </div>

                            </div>
                            
                </div>



                <div class="col-xs-12 col-sm-12 col-md-12 nopadding pagination"  >

                    
                </div>



            </div>


        </div>
    </div>
</div>


<div class="col-xs-12 col-sm-12 nopadding list-support" >

    <div class="container" >
        <div class="row5">
            <div class="col-xs-12 col-sm-12 nopadding owl-carousel owl-theme owl-carousel-list-support">
                                <div class="col-xs-12 col-sm-12 nopadding item">
                    <div class="col-xs-12 col-sm-12 nopadding box-items">
                        <a href="" >
                            <img src="" title="" alt="" />
                        </a>
                    </div>
                </div>
                            </div>
        </div>
    </div>
</div>



<div class="col-xs-12 col-sm-12 nopadding footer-support" >
    <div class="container" >
        <div class="row">
            <div class="col-xs-12 col-sm-12 nopadding owl-carousel owl-theme owl-carousel-theme">
                                <div class="col-xs-12 col-sm-12 nopadding items-support" >
                    <div class="col-xs-12 col-sm-12 nopadding box-items-support" >
                        <div class="left" >
                            <img src="http://vietkitetravel.local/wp-content/uploads/2017/05/vietjert.png" />
                        </div>
                        <div class="right" >
                            <div class="col-xs-12 col-sm-12 nopadding title-right" >
                                <a href="">Đối tác hàng không</a>
                            </div>
                            <div class="col-xs-12 col-sm-12 nopadding info-right" >
                                                            </div>
						</div>
                    </div>
                </div>
                                <div class="col-xs-12 col-sm-12 nopadding items-support" >
                    <div class="col-xs-12 col-sm-12 nopadding box-items-support" >
                        <div class="left" >
                            <img src="http://vietkitetravel.local/wp-content/uploads/2017/05/logo-Air-Asia.png" />
                        </div>
                        <div class="right" >
                            <div class="col-xs-12 col-sm-12 nopadding title-right" >
                                <a href="">Đối tác hàng không</a>
                            </div>
                            <div class="col-xs-12 col-sm-12 nopadding info-right" >
                                                            </div>
						</div>
                    </div>
                </div>
                                <div class="col-xs-12 col-sm-12 nopadding items-support" >
                    <div class="col-xs-12 col-sm-12 nopadding box-items-support" >
                        <div class="left" >
                            <img src="http://vietkitetravel.local/wp-content/uploads/2017/05/vietnam.png" />
                        </div>
                        <div class="right" >
                            <div class="col-xs-12 col-sm-12 nopadding title-right" >
                                <a href="">Đối tác hàng không</a>
                            </div>
                            <div class="col-xs-12 col-sm-12 nopadding info-right" >
                                                            </div>
						</div>
                    </div>
                </div>
                                <div class="col-xs-12 col-sm-12 nopadding items-support" >
                    <div class="col-xs-12 col-sm-12 nopadding box-items-support" >
                        <div class="left" >
                            <img src="http://vietkitetravel.local/wp-content/uploads/2017/05/sun.png" />
                        </div>
                        <div class="right" >
                            <div class="col-xs-12 col-sm-12 nopadding title-right" >
                                <a href="">Đối tác cung cấp dịch vụ </a>
                            </div>
                            <div class="col-xs-12 col-sm-12 nopadding info-right" >
                                                            </div>
						</div>
                    </div>
                </div>
                                <div class="col-xs-12 col-sm-12 nopadding items-support" >
                    <div class="col-xs-12 col-sm-12 nopadding box-items-support" >
                        <div class="left" >
                            <img src="http://vietkitetravel.local/wp-content/uploads/2017/05/vin.png" />
                        </div>
                        <div class="right" >
                            <div class="col-xs-12 col-sm-12 nopadding title-right" >
                                <a href="">Đối tác cung cấp dịch vụ</a>
                            </div>
                            <div class="col-xs-12 col-sm-12 nopadding info-right" >
                                                            </div>
						</div>
                    </div>
                </div>
                                <div class="col-xs-12 col-sm-12 nopadding items-support" >
                    <div class="col-xs-12 col-sm-12 nopadding box-items-support" >
                        <div class="left" >
                            <img src="http://vietkitetravel.local/wp-content/uploads/2017/05/v.png" />
                        </div>
                        <div class="right" >
                            <div class="col-xs-12 col-sm-12 nopadding title-right" >
                                <a href="">Đối tác cung cấp dịch vụ</a>
                            </div>
                            <div class="col-xs-12 col-sm-12 nopadding info-right" >
                                                            </div>
						</div>
                    </div>
                </div>
                                <div class="col-xs-12 col-sm-12 nopadding items-support" >
                    <div class="col-xs-12 col-sm-12 nopadding box-items-support" >
                        <div class="left" >
                            <img src="http://vietkitetravel.local/wp-content/uploads/2017/05/Untitled-1.png" />
                        </div>
                        <div class="right" >
                            <div class="col-xs-12 col-sm-12 nopadding title-right" >
                                <a href="">Đối tác vận chuyển</a>
                            </div>
                            <div class="col-xs-12 col-sm-12 nopadding info-right" >
                                                            </div>
						</div>
                    </div>
                </div>
                                <div class="col-xs-12 col-sm-12 nopadding items-support" >
                    <div class="col-xs-12 col-sm-12 nopadding box-items-support" >
                        <div class="left" >
                            <img src="http://vietkitetravel.local/wp-content/uploads/2017/05/qa.png" />
                        </div>
                        <div class="right" >
                            <div class="col-xs-12 col-sm-12 nopadding title-right" >
                                <a href="">Đối tác vận chuyển</a>
                            </div>
                            <div class="col-xs-12 col-sm-12 nopadding info-right" >
                                                            </div>
						</div>
                    </div>
                </div>
                            </div>
        </div>
    </div>
</div>



<div class="col-xs-12 col-sm-12 nopadding menu-footer" >
    <div class="container" >
        <div class="row" >
            <div class="col-xs-6 col-sm-4 col-md-3 items-menu-footer" >
               <ul>
                   <li id="menu-item-4960" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4960"><a href="#">Chăm sóc khách hàng</a>
<ul class="sub-menu">
	<li id="menu-item-4963" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4963"><a href="http://vietkitetravel.com.vn/bao-hiem-dich-vu.html">Bảo hiểm Dịch vụ</a></li>
	<li id="menu-item-4964" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4964"><a href="http://vietkitetravel.com.vn/quy-trinh-dat-dich-vu-va-thanh-toan.html">Quy trình đặt Dịch vụ và thanh toán</a></li>
	<li id="menu-item-4965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4965"><a href="http://vietkitetravel.com.vn/cam-ket-chat-luong-dich-vu.html">Cam kết chất lượng dịch vụ</a></li>
	<li id="menu-item-4966" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4966"><a href="http://vietkitetravel.com.vn/chinh-sach-hoan-huy-dich-vu.html">Chính sách hoãn hủy dịch vụ</a></li>
</ul>
</li>
<li id="menu-item-4970" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4970"><a href="#">Về chúng tôi</a>
<ul class="sub-menu">
	<li id="menu-item-4971" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4971"><a href="#">Lịch sử hình thành</a></li>
	<li id="menu-item-4972" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4972"><a href="#">Đối tác tiêu biểu</a></li>
	<li id="menu-item-4973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4973"><a href="#">Văn hóa Doanh nghiệp</a></li>
	<li id="menu-item-4974" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4974"><a href="#">Quá trình phát triển</a></li>
	<li id="menu-item-4975" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4975"><a href="#">Cơ cấu tổ chức</a></li>
	<li id="menu-item-4976" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4976"><a href="http://vietkitetravel.com.vn/chinh-sach-va-quy-dinh-chung.html">Chính sách và quy định chung</a></li>
</ul>
</li>
               </ul>
            </div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 items-menu-footer" >
               <ul>
                   <p style="font-weight: bold; display: block;margin-bottom:5px;color: #666;height: 40px;overflow: hidden;font-size: 16px;"> Chấp nhận thanh toán</p>
				   <img src="http://vietkitetravel.com.vn/wp-content/uploads/2018/02/paypal.png">
				   <img src="http://vietkitetravel.com.vn/wp-content/uploads/2018/02/banking.png">
				   <img src="http://vietkitetravel.com.vn/wp-content/uploads/2018/02/momo.png">
               </ul>
            </div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 items-menu-footer" >
               <ul>
                   <p style="font-weight: bold; display: block;margin-bottom:5px;color: #666;height: 40px;overflow: hidden;font-size: 16px;"> Quét mã QR để trò chuyện</p>
				   <img src="http://vietkitetravel.com.vn/wp-content/uploads/2018/02/FB.png">
               </ul>
            </div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 items-menu-footer" >
               <ul>
					
                    <p style="font-weight: bold; display: block;margin-bottom:5px;color: #666;height: 40px;overflow: hidden;font-size: 16px;"> Xác nhận hoạt động </p>
				   <a rel="nofollow" href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=41879" target="_blank">
				   <img src="http://vietkitetravel.com.vn/wp-content/uploads/2018/02/20150827110756-dathongbao.png" >
				   </a>
               </ul>
            </div>
         <!--   <div class="col-xs-6 col-sm-4 col-md-3 items-menu-footer" >
              <ul>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4960"><a href="#">Chăm sóc khách hàng</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4963"><a href="http://vietkitetravel.com.vn/bao-hiem-dich-vu.html">Bảo hiểm Dịch vụ</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4964"><a href="http://vietkitetravel.com.vn/quy-trinh-dat-dich-vu-va-thanh-toan.html">Quy trình đặt Dịch vụ và thanh toán</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4965"><a href="http://vietkitetravel.com.vn/cam-ket-chat-luong-dich-vu.html">Cam kết chất lượng dịch vụ</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4966"><a href="http://vietkitetravel.com.vn/chinh-sach-hoan-huy-dich-vu.html">Chính sách hoãn hủy dịch vụ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4970"><a href="#">Về chúng tôi</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4971"><a href="#">Lịch sử hình thành</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4972"><a href="#">Đối tác tiêu biểu</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4973"><a href="#">Văn hóa Doanh nghiệp</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4974"><a href="#">Quá trình phát triển</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4975"><a href="#">Cơ cấu tổ chức</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4976"><a href="http://vietkitetravel.com.vn/chinh-sach-va-quy-dinh-chung.html">Chính sách và quy định chung</a></li>
</ul>
</li>
              </ul>
            </div>
			
            <div class="col-xs-6 col-sm-4 col-md-3 items-menu-footer" >
                <ul>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4960"><a href="#">Chăm sóc khách hàng</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4963"><a href="http://vietkitetravel.com.vn/bao-hiem-dich-vu.html">Bảo hiểm Dịch vụ</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4964"><a href="http://vietkitetravel.com.vn/quy-trinh-dat-dich-vu-va-thanh-toan.html">Quy trình đặt Dịch vụ và thanh toán</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4965"><a href="http://vietkitetravel.com.vn/cam-ket-chat-luong-dich-vu.html">Cam kết chất lượng dịch vụ</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4966"><a href="http://vietkitetravel.com.vn/chinh-sach-hoan-huy-dich-vu.html">Chính sách hoãn hủy dịch vụ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4970"><a href="#">Về chúng tôi</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4971"><a href="#">Lịch sử hình thành</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4972"><a href="#">Đối tác tiêu biểu</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4973"><a href="#">Văn hóa Doanh nghiệp</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4974"><a href="#">Quá trình phát triển</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4975"><a href="#">Cơ cấu tổ chức</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4976"><a href="http://vietkitetravel.com.vn/chinh-sach-va-quy-dinh-chung.html">Chính sách và quy định chung</a></li>
</ul>
</li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 items-menu-footer" >
               <ul>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4960"><a href="#">Chăm sóc khách hàng</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4963"><a href="http://vietkitetravel.com.vn/bao-hiem-dich-vu.html">Bảo hiểm Dịch vụ</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4964"><a href="http://vietkitetravel.com.vn/quy-trinh-dat-dich-vu-va-thanh-toan.html">Quy trình đặt Dịch vụ và thanh toán</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4965"><a href="http://vietkitetravel.com.vn/cam-ket-chat-luong-dich-vu.html">Cam kết chất lượng dịch vụ</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4966"><a href="http://vietkitetravel.com.vn/chinh-sach-hoan-huy-dich-vu.html">Chính sách hoãn hủy dịch vụ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4970"><a href="#">Về chúng tôi</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4971"><a href="#">Lịch sử hình thành</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4972"><a href="#">Đối tác tiêu biểu</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4973"><a href="#">Văn hóa Doanh nghiệp</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4974"><a href="#">Quá trình phát triển</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4975"><a href="#">Cơ cấu tổ chức</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4976"><a href="http://vietkitetravel.com.vn/chinh-sach-va-quy-dinh-chung.html">Chính sách và quy định chung</a></li>
</ul>
</li>
               </ul>
            </div> -->
        </div>
    </div>
</div>



<div class="col-xs-12 col-sm-12 footer" >
    <div class="container" >
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 items-footer" >
                <p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px; color: #000000; font-family: Roboto, sans-serif; font-size: 20px; text-align: center;"><span style="box-sizing: border-box; font-size: 20px; color: #e02131;"><span style="box-sizing: border-box; font-weight: bold;">VietKite Travel - Thương hiệu du lịch của VietKite Group</span></span></p><p><p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px; color: #000000; font-family: Roboto, sans-serif; font-size: 14px; text-align: center;"><span style="box-sizing: border-box; font-size: 14px; color: #e02131;"><span style="box-sizing: border-box; font-weight: 500;">Mã số thuế : 0107874762 - Cấp ngày 05 tháng 06 năm 2017</span></span></p><p><p style="box-sizing: border-box; margin: 0px 0px 5px; color: #000000; font-family: Roboto, sans-serif; font-size: 14px;"><span style="box-sizing: border-box; font-weight: bold;">Trụ sở chính: </span>Số 5c4, ngõ 261, P. Trần Quốc Hoàn,P. Dịch Vọng Hậu, Q. Cầu Giấy, TP.Hà Nội</p><p><p style="box-sizing: border-box; margin: 0px 0px 5px; color: #000000; font-family: Roboto, sans-serif; font-size: 14px;"><strong>VietKite Travel - Hà Nội :</strong> khu đô thị Kim Văn - Kim Lũ, Nguyễn Xiển,P. Đại Kim,Q. Hoàng Mai, TP. Hà Nội - <strong>Tel:</strong> 0888 65 22 33</p><p><p style="box-sizing: border-box; margin: 0px 0px 5px; color: #000000; font-family: Roboto, sans-serif; font-size: 14px;"><strong>VietKite Travel - Hà Nam :</strong> Hoàng Đông, huyện Duy Tiên, tỉnh Hà Nam - <strong>Tel</strong> : 0981 133 741</p><p><p style="box-sizing: border-box; margin: 0px 0px 5px; color: #000000; font-family: Roboto, sans-serif; font-size: 14px;"><span style="box-sizing: border-box; font-weight: bold;">Email:</span> <a style="box-sizing: border-box; background: none; color: #e02131; text-decoration-line: none;" href="mailto:info@vietkitetravel.com.vn">info@vietkitetravel.com.vn</a> – <span style="box-sizing: border-box; font-weight: bold;">Website:</span> <a style="box-sizing: border-box; background: none; color: #e02131; text-decoration-line: none;" href="http://vietkitetravel.com.vn/">http://vietkitetravel.com.vn</a></p>            </div>
            <!--<div class="col-xs-6 col-sm-4 col-md-3 items-footer" >
                <div class="col-xs-12 col-sm-12 nopadding title-items-footer" >
                    Tin tức
                </div>

                <div class="col-xs-12 col-sm-12 menu-footer-items" >
                    <ul>
                        <li id="menu-item-85" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85"><a href="#">Bản tin Du Lịch Việt</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-86"><a href="#">Góc báo chí Du Lịch Việt</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-87"><a href="#">Cẩm nang du lịch</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-88"><a href="#">Khám phá du lịch</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-89"><a href="#">Kinh nghiệm du lịch</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-90"><a href="#">Sự kiện du lịch</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91"><a href="#">Tư vấn du lịch</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-92"><a href="#">Tuyển dụng Du Lịch</a></li>
                    </ul>
                </div>
            </div>



            <div class="col-xs-6 col-sm-4 col-md-3 items-footer" >
                <div class="col-xs-12 col-sm-12 nopadding title-items-footer" >
                    Góc khách hàng
                </div>

                <div class="col-xs-12 col-sm-12 menu-footer-items" >
                    <ul>
                        <div class="menu"><ul>
<li class="page_item page-item-3432"><a href="http://vietkitetravel.local/lien-he">Liên hệ</a></li>
<li class="page_item page-item-2"><a href="http://vietkitetravel.local/trang-mau">Trang Mẫu</a></li>
</ul></div>
                    </ul>
                </div>
            </div>
-->




            <div class="col-xs-6 col-sm-4 col-md-3 items-footer" >

                <div id="fb-root"></div>

                <script>(function(d, s, id) {

                        var js, fjs = d.getElementsByTagName(s)[0];

                        if (d.getElementById(id)) return;

                        js = d.createElement(s); js.id = id;

                        js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9";

                        fjs.parentNode.insertBefore(js, fjs);

                    }(document, 'script', 'facebook-jssdk'));</script>



                <div class="fb-page" data-href="https://www.facebook.com/dulichvietkitetravel/" data-tabs="timeline" data-height="240" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite=""https://www.facebook.com/dulichvietkitetravel/" class="fb-xfbml-parse-ignore"><a href=""https://www.facebook.com/dulichvietkitetravel/">Facebook</a></blockquote></div>





            </div>



        </div>



    </div>

</div>



<div id="backtotop"></div>

<div id="su-footer-links" style="text-align: center;"></div><script type='text/javascript' src='http://vietkitetravel.local/wp-content/plugins/easy-fancybox/js/jquery.fancybox.min.js?ver=1.3.24'></script>
<script type='text/javascript'>
var fb_timeout, fb_opts={'overlayShow':true,'hideOnOverlayClick':true,'showCloseButton':true,'margin':20,'centerOnScroll':true,'enableEscapeButton':true,'autoScale':true };
if(typeof easy_fancybox_handler==='undefined'){
var easy_fancybox_handler=function(){
jQuery('.nofancybox,a.wp-block-file__button,a.pin-it-button,a[href*="pinterest.com/pin/create"],a[href*="facebook.com/share"],a[href*="twitter.com/share"]').addClass('nolightbox');
/* IMG */
var fb_IMG_select='a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpg"]:not(.nolightbox),a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpeg"]:not(.nolightbox),a[href*=".png"]:not(.nolightbox,li.nolightbox>a),area[href*=".png"]:not(.nolightbox),a[href*=".webp"]:not(.nolightbox,li.nolightbox>a),area[href*=".webp"]:not(.nolightbox)';
jQuery(fb_IMG_select).addClass('fancybox image');
var fb_IMG_sections=jQuery('.gallery,.wp-block-gallery,.tiled-gallery');
fb_IMG_sections.each(function(){jQuery(this).find(fb_IMG_select).attr('rel','gallery-'+fb_IMG_sections.index(this));});
jQuery('a.fancybox,area.fancybox,li.fancybox a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'transitionIn':'elastic','easingIn':'easeOutBack','transitionOut':'elastic','easingOut':'easeInBack','opacity':false,'hideOnContentClick':false,'titleShow':true,'titlePosition':'over','titleFromAlt':true,'showNavArrows':true,'enableKeyboardNav':true,'cyclic':false}))});};
jQuery('a.fancybox-close').on('click',function(e){e.preventDefault();jQuery.fancybox.close()});
};
var easy_fancybox_auto=function(){setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);};
jQuery(easy_fancybox_handler);jQuery(document).on('post-load',easy_fancybox_handler);
jQuery(easy_fancybox_auto);
</script>
<script type='text/javascript' src='http://vietkitetravel.local/wp-content/plugins/easy-fancybox/js/jquery.easing.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://vietkitetravel.local/wp-content/plugins/easy-fancybox/js/jquery.mousewheel.min.js?ver=3.1.13'></script>
<script type='text/javascript' src='http://vietkitetravel.local/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='http://vietkitetravel.local/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.3.6'></script>
<script type='text/javascript' src='http://vietkitetravel.local/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>


<!--Start of Tawk.to Script 

<script type="text/javascript">

var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

(function(){

var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];

s1.async=true;

s1.src='https://embed.tawk.to/58ecd5d6f7bbaa72709c5ac9/default';

s1.charset='UTF-8';

s1.setAttribute('crossorigin','*');

s0.parentNode.insertBefore(s1,s0);

})();

</script>

End of Tawk.to Script-->

<!-- Chat FB -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution="setup_tool"
  page_id="196488164035726"
  theme_color="#fa3c4c"
  logged_in_greeting="Chào bạn ! Bạn đang quan tâm tới tour du lịch nào của VietKite Travel"
  logged_out_greeting="Chào bạn ! Bạn đang quan tâm tới tour du lịch nào của VietKite Travel">
</div>


<!-- Google Tag Manager -->

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MXWDKP"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-MXWDKP');</script>

<!-- End Google Tag Manager -->



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79524951-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>


<!-- Dynamic page generated in 0.760 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-07-05 02:34:48 -->

<!-- Super Cache dynamic page detected but late init not set. See the readme.txt for further details. -->
<!-- Dynamic Super Cache -->